<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secret</title>
</head>
<body>
    <style>
        body{
            background-color: pink;

        }
        h3{
            /* background-image: url("img1.png"); */
            /* -webkit-text-fill-color: transparent; */
            /* -webkit-background-clip: text; */

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        div{
            text-align: center;
        
            
        }
        #im{
            padding: 2px;
        
        }
        /* button{
            color: aqua;
            padding: 8px 22px;
            border-radius: 6px;
            background: #7d2ae8;
            transition: all 0.2s ease;
            margin-right: 25px;
        }
        button:active{
            transform: scale(0.96);
        } */
        button{
        text-align: center;
        margin-right: 20px;
        border-radius: 20px;
        border-color: aqua;
        color: chartreuse;
        background-color: deeppink;
        width: 50px;     }
        video{
            width: 250px;
        }
        
    </style>
            <!-- <audio src="audio1.mp3" autoplay loop></audio> -->

    <div class="vid">
        <audio src="audio1.mp3" autoplay loop></audio>

    </div><br><br>
    <center><video src="vid2.mp4" autoplay muted loop></video></center>
    <h3>Please Think Again!😥</h3>
    <p align="center">এতো তাড়াতাড়ি না বলিসনা</p>
    <div id="im">
       <a href="final page.html"> <button>Yes</button></a>
      <a href="3rd page.html">  <button>No</button></a>
    </div>
</body>
</html>